<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #21211e;
  color: #c9c9c9;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
}

.text-container {
  text-align: center;
  margin-top: 100px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 16px;
  font-weight: normal;
  color: #8c8c8c;
}

.logo-placeholder {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  
  margin: auto; /* This helps center it vertically when there's extra space */
}

.logo-placeholder img {
  max-width: 100%;
  height: auto;
  display: block;
}

.bottom-button {
  width: 90%;
  padding: 15px;
  margin-bottom: 30px;
  border-radius: 30px;
  background-color: #7efc00;
  color: #000;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="text-container">
  <div class="title">당신은 영혼을 수집하는 명을 받은 영혼차사입니다.</div>
  <div class="subtitle">당신을 기다리고 있었어요!</div>
</div>

<div class="logo-placeholder">
	<img src="./logo.png">
  </div>

<div class="bottom-button">오늘의 관광 가이드 웹사이트 9월 중 오픈</div>

</body>
</html>


